APP_ENV=production
APP_KEY=base64:mVzgygrmZBogzZ/6QHmU9QJrm3Uh/hlPMupFRq24hzE=
APP_DEBUG=false

DB_HOST=localhost
DB_DATABASE=azspree
DB_USERNAME="root"
DB_PASSWORD="P4ss_word"

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

JWT_SECRET=dZ1RbKB2nrzfUfQteh5ndK0ICMzWAJjBjOajOETvycwNb4tjLL3cPefVCt1wQmZY